<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Hochzeit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body>

    <header id="header">
      <h1>Hochzeit Rebecca und Florian</h1>
      <hr>

      <ul class="main-menu">
        <li><a href="index.html"><font color="#ca4c1e">Allgemein</font></a></li>
        <li><a href="wissenswertes.html">Wissenswertes</a></li>
        <li><a href="anfahrt.html">Anfahrt</a></li>
        <li><a href="mamasUndPapas.html">Für Mamas und Papas</a></li>
      </ul> 
      <hr>

      <br>

      Wir freuen uns, wenn ihr mit uns feiern wollt! Bitte sagt uns bis zum **Datum**  <a href="https://nx8341.your-storageshare.de/apps/forms/s/2W7nRriNeWdsLXNaR2H9wBsA">über dieses Formular</a> Bescheid ob ihr kommt, ob ihr auf dem Zeltplatz übernachten möchtet und ob ihr ein (kleines) Frühstück haben wollt.
      <br><br>
      Gegebenenfalls werden wir die Informationen noch aktualisieren. Also vor der Hochzeit nochmal hier vorbeischauen ;-)
      <br><br><br>
      Wir freuen uns auf eine wunderbare Feier mit euch!
      <br><br>
      Rebecca und Flo
      
      
    </header>
   
    

    <footer>  
      Page based on template by <a href="https://github.com/cplmakerlab/simple-website-template">Chicago Public Library Maker Lab</a>
    </footer>
    
    
  </body>
</html>